; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	adafruit/Adafruit NeoPixel
	bblanchon/ArduinoJson@^7.2.0
	buelowp/sunset@^1.1.7
build_flags = 
 	-D TFT_DARKRED=0x7800 ;custom color
	-D TFT_DARKYELLOW=0xB3E0  ; dark yellow

	-D USER_SETUP_LOADED

	
	-D ILI9488_DRIVER
	-D TFT_CS=15
	-D TFT_RST=2
	;-D TFT_DC=0  ; Black One
	-D TFT_DC=5   ; Orange One
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_BLP=4
	-D TOUCH_CS=22
	-D TFT_MISO=19



	
	-D LOAD_GLCD=1

	
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	
	-D SPI_FREQUENCY=27000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D SPI_READ_FREQUENCY=16000000

; Use post-build script to copy firmware after build
extra_scripts = after_upload:copyFirmware.py
