#include <WiFi.h>
#include <NTPClient.h>
#include <WiFiUdp.h>
#include <TFT_eSPI.h>

// Wi-Fi credentials
const char* ssid = "NO WIFI FOR YOU!!!";
const char* password = "Nestle2010Nestle";  // Corrected password

// TFT setup
TFT_eSPI tft = TFT_eSPI();  // Create TFT object

// NTP setup
WiFiUDP udp;
NTPClient timeClient(udp, "pool.ntp.org", 0, 60000);  // Adjust time zone if necessary

// Store previous time to track changes
String previousTime = "";

// Function to display time centered at a given y-position with a specified color
void displayBigTime(int y, uint16_t color) {
  // Update the time from NTP
  timeClient.update();

  // Get the current formatted time
  String currentTime = timeClient.getFormattedTime();

  // Calculate initial x position to center the entire time string
  int xPosition = (tft.width() - tft.textWidth(currentTime.c_str())) / 2;

  // Only update characters that have changed
  for (int i = 0; i < currentTime.length(); i++) {
    // If character has changed, update it
    if (i >= previousTime.length() || currentTime[i] != previousTime[i]) {
      // Clear the previous character area by printing a black background
      tft.setCursor(xPosition, y);
      tft.setTextColor(TFT_BLACK, TFT_BLACK);  // Black on black to clear
      tft.print(previousTime[i]);

      // Print the new character with the specified color
      tft.setCursor(xPosition, y);
      tft.setTextColor(color, TFT_BLACK);  // Color on black background
      tft.print(currentTime[i]);
    }
    // Increment xPosition by width of the current character
    xPosition += tft.textWidth(String(currentTime[i]).c_str());
  }

  // Update previousTime to the new time
  previousTime = currentTime;
}

void setup() {
  // Initialize Serial Monitor for debugging
  Serial.begin(115200);
  
  // Connect to Wi-Fi
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi...");
  }
  Serial.println("Connected to WiFi");

  // Initialize TFT display
  tft.init();
  tft.setRotation(1);  // Adjust rotation if necessary

  // Set font
  tft.setTextFont(8);  // Use LOAD_FONT8 for larger text
  tft.setTextSize(1);  // Set text size
  
  // Initialize NTP client
  timeClient.begin();

  // Set background to black initially
  tft.fillScreen(TFT_BLACK);
}

void loop() {
  // Call displayBigTime with desired y-position and color
  displayBigTime(20, TFT_GOLD);

  delay(1000);  // Update the time every second
}
