#include <WiFi.h>
#include <TFT_eSPI.h>

// Define TFT display
TFT_eSPI tft = TFT_eSPI();  // Create TFT object

// Wi-Fi network credentials
const char* ssid = "MESH";  // Your SSID
const char* password = "Nestle2010Nestle";  // Your Wi-Fi password

void setup() {
  // Start the serial monitor
  Serial.begin(115200);
  
  // Initialize TFT display
  tft.init();
  tft.setRotation(3);  // Adjust screen rotation if needed
  tft.fillScreen(TFT_BLACK);
 pinMode(TFT_BLP, OUTPUT); // for TFT backlight
  digitalWrite(TFT_BLP, HIGH);
  // Connect to Wi-Fi
  WiFi.begin(ssid, password);
  tft.setTextSize(2);
  tft.setTextColor(TFT_WHITE, TFT_BLACK);
  
  // Wait for connection
  tft.setCursor(20, 20);
  tft.print("Connecting to WiFi...");
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    tft.print(".");
  }

  // Connection established
  tft.fillScreen(TFT_BLACK);
  tft.setCursor(20, 20);
  tft.print("Connected to Wi-Fi");
  delay(2000); // Wait for a few seconds to display the message
}

void loop() {
  // Get Wi-Fi signal strength (RSSI)
  int32_t rssi = WiFi.RSSI();
  
  // Display the signal strength on the screen
  tft.fillRect(0, 50, 240, 40, TFT_BLACK);  // Clear previous signal strength
  tft.setCursor(20, 50);
  tft.print("Signal Strength: ");
  tft.print(rssi);
  tft.println(" dBm");

  // Update every 1 second
  delay(1000);
}
