#include <TFT_eSPI.h>  // Include the TFT library
#include <FreeSansOblique20pt7b.h>  // Include the corrected font file

TFT_eSPI tft = TFT_eSPI();  // Create an object of TFT_eSPI

void setup() {
  tft.begin();  // Initialize TFT
  tft.setRotation(1);  // Set rotation if needed (0 to 3)
  pinMode(TFT_BLP, OUTPUT); // For TFT backlight
  digitalWrite(TFT_BLP, HIGH);

  // Set the custom font
  tft.setFreeFont(&FreeSansOblique20pt7b);

  // Measure font dimensions
  String testChar = "A";  // Any character to measure width
  int charWidth = tft.textWidth(testChar);  // Width of a single character
  int charHeight = tft.fontHeight();       // Height of the font

  // Print dimensions to Serial Monitor
  Serial.begin(115200);
  delay(5000);
  Serial.println("Font Dimensions:");
  Serial.print("Character Width: ");
  Serial.println(charWidth);
  Serial.print("Character Height: ");
  Serial.println(charHeight);
}

void loop() {
  // Nothing needed here for this example
}
